--
-- Title: row_header.psql
-- Description: row metadata
--
create table mastodon_v1.row_header (
  id               bigserial    primary key,
  bin_quantity     smallint     not null,
  freq_hz_low      int          not null,
  freq_hz_high     int          not null,
  freq_hz_step     real         not null,
  load_log_id      bigint       not null,
  constraint       load_log_id  foreign key(load_log_id) references mastodon_v1.load_log(id),
  row_date         date         not null default CURRENT_DATE,
  row_time         timestamp    not null default CURRENT_TIMESTAMP,
  sample_quantity  smallint     not null
) tablespace mastodon;

grant select, insert, update, delete on mastodon_v1.row_header to mastodon_client;
grant usage, select on sequence mastodon_v1.row_header_id_seq to mastodon_client;

create index row_header_date on mastodon_v1.row_header(row_date);
