--
-- Title: site.psql
-- Description: collection site location
--
create table mastodon_v1.site (
  id         bigserial     primary key,
  altitude   real          not null,
  latitude   real          not null,
  longitude  real          not null,
  name       varchar(16)   unique not null,
  note       varchar(132)  not null default 'noNote'
) tablespace mastodon;

grant select, insert, update, delete on mastodon_v1.site to mastodon_client;
grant usage, select on sequence mastodon_v1.site_id_seq to mastodon_client;

-- anderson1
insert into mastodon_v1.site(altitude, latitude, longitude, name) values(12.3, 40.41746, -122.24048, 'anderson1');

-- vallejo1
insert into mastodon_v1.site(altitude, latitude, longitude, name) values(12.3, 38.10812, -122.26794, 'vallejo1');

-- development1
insert into mastodon_v1.site(altitude, latitude, longitude, name) values(12.3, 38.10812, -122.26794, 'development1');
